.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 130px;
   
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 30px;
    font-weight: 600;
}
.mywork-title img{
    width: 100px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

/* .mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    
} .mywork-container img{
        width: 50%;
        height: auto;
        object-fit: cover;
} */

/* Ensure the container takes up the full width of the screen but not more */
.mywork-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 10px;
    width: 100%;
    box-sizing: border-box; 
    padding: 20px; 
  }
  
  .mywork-container img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* Media query for smaller screens */
@media (max-width: 600px) {
    .mywork-container {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Smaller minimum size for images */
    }
}
  
.mywork-container img:hover{
    transform: scale(1.05);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore{
    display: flex;
    gap: 4px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 5px 10px;
    font-size: 10px;
    margin-bottom: 20px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore img{
    width: 14px;
}
.mywork-showmore:hover{
    gap:10px;
    transition: 0.6s;
}